html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

code {
    background:#000;
    padding:10px 20px;
    border-radius:3px;
    color:#fff;
}

ul.icons {
    list-style:none;
    display:flex;
    gap:15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    flex-wrap:wrap;
    & li {
             display:flex;
             gap:15px;
             flex-direction:column;
             justify-content:center;
             width:120px;
             height:120px;
             border:1px solid #d5d5d5;
             border-radius:3px;
             box-shadow: 0 4px 6px -3px rgba(0,0,0,.1);
             font-size:12px;
             
        & svg {
            width: 24px;
            heigt: 24px;
        }   
    }
}


.icon {
    width: 170px;
    height: 170px;
    & svg

{
    width: 100%;
}
}
